<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="./libs/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="./CSS/app.css">
	<link rel="stylesheet" href="./CSS/media.css">

	
	<script src="libs/swiper/swiper-bundle.min.js" defer></script>
	<script src="./libs/swiper/bindSwipers.js" defer></script>
	<script src="./js/app.js" defer></script>

</head>
<body>

	<header>
		<a href="index.html" class="logo">SHIRFIK</a>
		<div class="burger-menu" id="burger-menu">☰</div>
		<nav class="nav"> 
			<ul class="nav-list">
				<li>
					<a href="#" class="has-submenu">Соцсети &blacktriangledown;</a>
					<ul class="sub-menu">
						<li><a href="https://t.me/ZXC_Al_end">Telegram &#9992;</a></li>
						<li><a href="https://www.instagram.com/photohub_mind?igsh=MTV4cmw0b2h5MGtnZw%3D%3D&utm_source=qr">Instagram &#x1F4F7;</a></li>
					</ul>
				</li>
				<li>
					<a href="#" class="has-submenu">Услуги &blacktriangledown;</a>
					<ul class="sub-menu">
						<li><a href="predmet-photo.html">Предметная Фотосъёмка</a></li>
						<li><a href="corporativ-photo.html">Съёмка Мероприятий</a></li>
						<li><a href="albom-photo.html">Фото-Видео Альбом</a></li>
					</ul>
				</li>
				<li><a href="tel:+37378817078">Позвонить &phone;</a></li>
			</ul>
		</nav>
	</header>

	<div class="main-wrapper">

		<div class="swiper slider slider1">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/1.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/2.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/3.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/4.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/5.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/6.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider2">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/7.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/8.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/9.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/10.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/11.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/12.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider3">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/13.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/14.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/15.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/16.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/17.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/18.jpg);"></div>
				</div>
			</div>
		</div>
		<div class="swiper slider slider4">
			<div class="swiper-wrapper slider__wrapper">
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/19.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/20.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/21.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/22.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/23.jpg);"></div>
				</div>
				<div class="swiper-slide slider__item">
					<div class="slider__img" style="background-image: url(img/portret/24.jpg);"></div>
				</div>
			</div>
		</div>

	</div>

</body>
</html>